spring.application.name=radiant

spring.datasource.url=jdbc:postgresql://localhost:5432/radiant
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=123
